<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_sports"
            android:title="Sports" />
        <item
            android:id="@+id/nav_cultural"
            android:icon="@drawable/ic_cultural"
            android:title="Cultural" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_query"
            android:title="Query" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>

